@import share

body
  background-color: #f5f5f5
.home-drawer-header
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 16px
  height: 150px
.home-user-avator
  width: 48px
  height: 48px
  border-radius: 24px
  margin-bottom: 10px
.home-drawer-nav
  a
    color: #c9c9c9 !important
    font-size: 16px
  a:hover
    background-color: #00bcd4 !important
.mdl-layout__tab-bar
  margin-left: -40px !important
.mdl-card
  min-height: 0 !important
.mdl-card__title
  justify-content: space-between !important
.editable
  cursor: pointer
  word-break: break-all
.editInput
  width: 50%
  border: none
  border-bottom: 1px solid black
  background: transparent
.add-chapter
  min-height: 129px !important
.home-drawer-nav
  height: calc(100% - 150px)
  overflow: auto
.spacer
  min-height: 0
  height: calc(100% - 224px)
  
