@import share
@import index_new
.mdl-layout__header-row
  @include desktop
    padding: 0 200px
  a
    margin: 0 5px
.mdl-layout__content
  height: 100%
#mgrid
  min-height: 100%
  background-image: url("/images/test.jpg")
  background-size: cover
.text-block
  min-height: 170px
  max-height: 200px
  >p
    margin: 20px
    font-size: large
.footer
  padding: 0
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  >p
    margin: 0
    display: flex
    justify-content: center
    align-items: center

