@import share
@import 'bourbon/bourbon'
$white: #fff
$black: #000
$dark-grey: lighten($black, 20%)
$grey: lighten($black, 40%)
$light-grey: lighten($black, 60%)
$lighter-grey: lighten($black, 80%)

$primary: #363636
$accent: #ed2553
$max-width: 320px
$level: 1

main
  overflow: visible !important
.content
  margin: 50px 0 20px 0

#login-btn-submit
  width: 100%
  margin-top: 10px

=materialShadow($level)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0, 6px 6px rgba(0, 0, 0, 0.23)
  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)

body
  background: #e9e9e9

a
  text-decoration: none
  display: block
  text-align: center
  margin-top: 10px
.back-button
  @include phone
    margin-left: -45px

.container
  position: relative
  max-width: $max-width
  margin: 20px auto
  overflow: visible !important

  &.active
    .card
      &:first-child
        background: darken($white, 5%)
        margin: 0 15px
      &:nth-child(2)
        background: darken($white, 2%)
        margin: 0 10px
      &.alt
        top: 20px
        right: 0
        width: 100%
        min-width: 100%
        height: auto
        border-radius: 5px
        overflow: hidden

        .toggle
          position: absolute
          top: 20px
          right: 20px
          box-shadow: none
          @include transform(scale(20))
          transition: transform .5s ease
          >i
            display: none

        .title,
        .input-container,
        .button-container
          left: 0
          opacity: 1
          visibility: visible
          transition: .5s ease

        .title
          transition-delay: .3s
          border-left: 5px solid $white
          margin-left: -16px
          padding: 16px
          margin-bottom: 20px

        .input-container
          transition-delay: .4s
          &:nth-child(2)
            transition-delay: .5s
          &:nth-child(3)
            transition-delay: .6s

        .button-container
          transition-delay: .7s

.card
  position: relative
  background: $white
  border-radius: 5px
  box-sizing: border-box
  @include materialShadow(1)
  transition: .3s ease
  padding: 16px

  &:first-child
    background: darken($white, 2%)
    height: 10px
    border-radius: 5px 5px 0 0
    margin: 20px 10px 0 10px
    padding: 0

  &:nth-child(2)
    .title
      border-left: 5px solid $accent
      margin-left: -16px
      padding: 16px
      margin-bottom: 20px

  &.alt
    position: absolute
    top: 40px
    right: -70px
    z-index: 10
    width: 140px
    height: 140px
    background: none
    border-radius: 100%
    box-shadow: none
    transition: .3s ease

    .toggle
      position: relative
      background: $accent
      width: 50px
      height: 50px
      border-radius: 100%
      @include materialShadow(1)
      color: $white
      cursor: pointer
      >i
        font-size: 36px

    .title
      position: relative
      border-color: $white
      color: $white
      opacity: 0
      left: 20px
      visibility: hidden
      border-left: 5px solid $white
      margin-left: -16px
      padding: 16px
      margin-bottom: 20px


      .close
        cursor: pointer
        position: absolute
        top: 14px
        right: 14px
        color: $white
        font-size: 36px
        font-weight: 400
        &:before
          content: '\00d7'

    .input-container,
    .button-container
      left: 20px
      opacity: 0
      visibility: hidden
      color: $black

    .input-container
      .mdl-textfield__input
        border-bottom: 1px solid rgba($white, 0.62)
      .mdl-textfield__label
        &:after
          background-color: $white
        color: $white

    .button-container
      background: $white
