@import normalize
@import material.min
@import material-fonts
@import material-modal
.pull-right
  float: right !important
.alert
  border: 0 none
  border-radius: 0
  background-color: #fff
  color: rgba(255,255,255,0.84)
  margin: 15px 0
  padding: 15px
  position: relative
  max-width: 300px
  z-index: 99
.alert
  >button
    border: 0 none
    float: right
    background-color: transparent
    font-size: 24px
    font-weight: 700
    text-shadow: 0px 1px 0px #fff
    opacity: 0.2
    cursor: pointer
    color: inherit
    position: absolute
    right: 0
    top: 10px
  >p
    font-size: 14px
    font-weight: 300
    word-wrap: break-word
    margin-bottom: 0
    padding-right: 15px
.alert-danger
  @extend .alert
  background-color: #f44336
.alert-warning
  @extend .alert
  background-color: #ff5722
.alert-success
  @extend .alert
  background-color: #4caf50
.alert-info
  @extend .alert
  background-color: #03a9f4
.align-center
  text-align: center !important
.item-center
  align-items: center !important
.border-none
  border: 0 none !important
.label
  display: inline-block
  padding: .25em .4em !important
  margin: .25em .25em !important
  word-break: break-all !important
  background-color: #818a91 !important
  color: #fff
  font-size: 12px
  border-radius: .1rem !important
  line-height: 1.5 !important
  font-weight: 700 !important
.label-primary
  @extend .label
  background-color: #0275d8 !important
.label-success
  @extend .label
  background-color: #5cb85c !important
.label-info
  @extend .label
  background-color: #5bc0de !important
.label-warning
  @extend .label
  background-color: #f0ad4e !important
.label-error
  @extend .label
  background-color: #d9534f !important
.hide
  display: none
.inline-block
  display: inline-block
.inline
  display: inline
.block
  display: block
.full-width
  width: 100% !important
.full-height
  height: 100% !important
.tip
  height: 40px
  background-color: transparent
  position: fixed
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  padding: 10px 10px 10px 10px
  border-radius: 5px 5px 0 0
  max-width: 30%
  max-height: 10%
  height: auto
  text-align: left
  overflow: hidden
  z-index: 99
.select
  border: none
  width: 300px
  max-width: 100%
  border-radius: 3px
  overflow: hidden
  background: #fafafa
  display: flex
  align-items: center
  padding: 0 0 20px 0
  >label
    width: 28%
    font-size: 1.4em
  >select
    border: 1px solid #ccc
    padding: 5px 8px
    width: 70%
    box-shadow: none
    background: transparent
    background-image: none
    appearance: none
.input
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 0 20px 0
  >label
    font-size: 1.1em
  >input
    width: 70%
    border-bottom: 1px solid #aaa
.width-calc-30
  width: calc(100% - 30px)
.table
  table-layout: fixed
  width: 100%
  th
    text-align: left
    &:nth-child(1)
      width: 8%
      @media screen and (min-width: 1px) and (max-width: 768px)
        width: 20%
    &:nth-child(2)
      width: 34%
      @media screen and (min-width: 1px) and (max-width: 768px)
        width: 80%
    &:nth-child(3)
      width: 8%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
    &:nth-child(4)
      width: 30%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
    &:nth-child(5)
      width: 10%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
    &:nth-child(5)
      width: 10%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
  td
    text-align: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.table-class
  table-layout: fixed
  width: 100%
  th
    text-align: left
    &:nth-child(1)
      width: 20%
      @media screen and (min-width: 1px) and (max-width: 768px)
        width: 20%
    &:nth-child(2)
      width: 20%
      @media screen and (min-width: 1px) and (max-width: 768px)
        width: 30%
    &:nth-child(3)
      width: 20%
      @media screen and (min-width: 1px) and (max-width: 768px)
        width: 50%
    &:nth-child(4)
      width: 20%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
    &:nth-child(5)
      width: 20%
      @media screen and (min-width: 1px) and (max-width: 768px)
        display: none
  td
    text-align: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.range
  border: none
  width: 300px
  max-width: 100%
  border-radius: 3px
  overflow: hidden
  background: #fafafa
  display: flex
  align-items: center
  padding: 0 0 20px 0
  >span
    width: 50px
  >label
    width: 30%
    font-size: 1.4em
  .mdl-slider__container
    width: 100%
  .mdl-slider__background-upper
    flex: 1
.pub-table
  width: 100%
  table-layout: fixed
  th
    text-align: left
    &:nth-child(1)
      width: 20%
    &:nth-child(2)
      width: 20%
    &:nth-child(3)
      width: 30%
    &:nth-child(4)
      width: 30%
  td
    text-align: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.hover
  border: 1px solid white
  height: 60%
  display: flex !important
  justify-content: center
  align-items: center
  &:hover
    background: #485ed2
@mixin desktop
  @media only screen and (min-width: 1024px)
    @content

@mixin laptop
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    @content

@mixin phone
  @media only screen and (min-width: 320px) and (max-width: 767px)
    @content
.just-center
  display: flex
  justify-content: center
  align-items: center
.text-block
  width: 100%
  height: 100%
  border: 1px solid #e0e0e0
  background: rgba(0, 0, 0, 0.13)
  color: #eee
.flex
  display: flex
